{
  "name": "todo-server",
  "version": "0.0.1",
  "description": "Sneaky server which handles TODO list store and rises some HTTP errors",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express.js",
    "node.js",
    "lowdb.js"
  ],
  "author": "Dmitry Weiner",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lowdb": "^1.0.0",
    "nanoid": "^3.1.22"
  }
}
